{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    // "experimentalDecorators": true,

    /* Modules */
    "types": ["node", "jest", "@types/jest"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    // "rootDir": "./src",
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@services/*": ["./src/repositories/services/*"],
      "@controllers/*": ["./src/repositories/controllers/*"],
      "@utils/*": ["./src/utils/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      // "@connection/*": ["./src/connection/*"],
      "@data/*": ["./src/data/*"]
    },
    "typeRoots": [
      "./node_modules/@types/*",
      "./src/@types/*"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/prisma/**/*.ts",
    "src/**/*.ts"
  ],
}
